{
  "name": "league-client-enhancer",
  "description": "League Of Legends Client Enhancer",
  "version": "1.0.0",
  "private": true,
  "main": "public/electron.js",
  "homepage": "./",
  "author": {
    "name": "Jakub Kot",
    "email": "j4kub.kko7@gmail.com"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "electron-start": "electron .",
    "release": "npm run react-build && electron-builder --publish=onTag",
    "build": "npm run react-build && npm run electron-build",
    "start": "concurrently \"npm run react-start\" \"npm run electron-run\"",
    "lint": "eslint src"
  },
  "dependencies": {
    "@rmwc/button": "6.1.3",
    "@rmwc/card": "6.1.3",
    "@rmwc/grid": "6.0.14",
    "@rmwc/icon-button": "6.1.3",
    "@rmwc/list": "6.1.3",
    "@rmwc/menu": "6.1.3",
    "@rmwc/provider": "6.1.3",
    "@rmwc/snackbar": "6.1.3",
    "@rmwc/switch": "6.1.3",
    "@rmwc/tabs": "6.1.3",
    "@rmwc/theme": "6.1.2",
    "@rmwc/typography": "6.1.3",
    "axios": "0.19.2",
    "electron-is-dev": "1.2.0",
    "electron-store": "5.2.0",
    "lcu-connector": "2.1.3",
    "lodash": "4.17.19",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "5.2.0",
    "react-virtuoso": "0.17.5",
    "redux": "^4.0.5",
    "redux-persist": "6.0.0",
    "redux-persist-electron-storage": "2.1.0",
    "redux-thunk": "^2.3.0",
    "update-electron-app": "^1.5.0"
  },
  "devDependencies": {
    "concurrently": "5.2.0",
    "electron": "9.1.0",
    "electron-builder": "^22.7.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "2.0.5",
    "react-scripts": "3.4.1",
    "wait-on": "5.1.0"
  },
  "build": {
    "appId": "com.github.kko7.league-client-enhancer",
    "productName": "League Client Enhancer",
    "copyright": "Copyright © 2020 KKo7",
    "nsis": {
      "license": "LICENSE.md"
    },
    "files": [
      "**/*",
      "build/*",
      "!*.md",
      "!.idea",
      "!.gitignore",
      "!dist/*"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
